<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>travel recce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='https://raw.githubusercontent.com/jakesq/squaredassets/master/Icon-128.png' type='image/x-icon'>
    <style>
      body {
        background-color: black;
        padding: 20px;
      }
      img {
        border-radius: 5px;
      }
      .container {
        padding-left: 5px;
      }
      .containerDivider {
        width: 100px;
        height: 2px;
        border-radius: 5px;
        background-color: grey;
      }
      @media only screen and (min-width: 480px) {
        h1 {
          color: white;
          font-weight: 400;
          font-size: 75px;
          margin-bottom: 10px;
          padding: 0px;
          font-family: Helvetica, Arial, sans-serif;
        }
      }
      @media screen and (min-width: 800px) {
        h1 {
          color: white;
          font-weight: 400;
          font-size: 45px;
          margin-bottom: 10px;
          padding: 0px;
          font-family: Helvetica, Arial, sans-serif;
        }
      }
      h2 {
        color: white;
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h3 {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
      }
      h4 {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
      }
      .customRow {
        display: table;
        table-layout: fixed; /*Optional*/
      }
      .customColumn {
        padding-left: 10px;
        display: table-cell;
      }
      @media only screen and (min-width: 480px) {
        button {
          background-color: white;
          color: black;
          padding: 8px 10px;
          border: none;
          border-radius: 10px;
          width: 90vw;
          height: 50px;
          cursor: pointer;
          font-size: 30px;
        }
      }
      @media screen and (min-width: 800px) {
        button {
          background-color: white;
          color: black;
          padding: 8px 10px;
          border: none;
          border-radius: 10px;
          width: 90vw;
          height: 50px;
          cursor: pointer;
          font-size: 25px;
        }
      }
			button:hover {
				background-color: grey;
				color: white;
			}
    </style>
  </head>
  <body>
    <h1>
      travel recce
    </h1>
    <form action="https://testflight.apple.com/join/6JwXSF8F">
      <button class="button">Public beta v0.0.4 for iOS</button>
    </form>
    <div class="container">
      <br>
      <h2>
        What is travel recce?
      </h2>
      <div class="containerDivider"></div>
      <h3>
        In a sentence, travel recce is an iOS travel app designed for the curation, and execution of the perfect day out.
      </h3>
      <h3>
        The user is guided to build a trip, with a starting location of anywhere in the world, and to add destinations to their trip via an interactive map.
      </h3>
      <h3>
        Once the user has curated their trip with a custom name and description, they are encouraged to add notes to each destination. For instance, 'get souvenirs from the museum'.
      </h3>
      <h3>
        Finally, the user is able to view and play their trip on an interactive map, and choose to share the trip with their followers (coming soon).
      </h3>
      <br>
      <h2>
        Implemented
      </h2>
      <div class="containerDivider"></div>
      <h4>
        - Trip creation/deletion
      </h4>
      <h4>
        - Adding/removing destinations to/from user defined trip
      </h4>
      <h4>
        - Location/destination mapping
      </h4>
      <h4>
        - Working search parameters for destinations - location search distance, establishment type
      </h4>
      <h4>
        - Dynamic map settings for different GPS views and live traffic conditions
      </h4>
      <h4>
        - Read existing google reviews for each destination
      </h4>
      <h4>
        - Visit a destination's website for more info
      </h4>
      <h4>
        - View a trip on the map, with destination lines between each waypoint
      </h4>
      <br>
      <h2>
        Yet to be implemented
      </h2>
      <div class="containerDivider"></div>
      <h4>
        - Create a travel recce social profile
      </h4>
      <h4>
        - Sharing of user trips to their profile
      </h4>
      <h4>
        - Allow commenting on shared trips via travel recce social
      </h4>
      <h4>
        - View nearby and trending destinations without creating a trip
      </h4>
      <h4>
        - Suggest destinations during trip curation
      </h4>
      <h4>
        - Extra destination search parameters - search by popularity, price, closest to user
      </h4>
      <br>
      <h2>
        Changelog
      </h2>
      <div class="containerDivider"></div>
      <h2>
        Version 0.0.4 [build 25]
      </h2>
      <h2>
        Version 0.0.3 [build 23]
      </h2>
      <h2>
        Version 0.0.2 [build 19] May 5, 2020
      </h2>
    </div>
  </body>
</html>